OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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
# Swapnith Personal OPEN AI KEY
# OPENAI_API_KEY = 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
SERPAPI_API_KEY = 5ed7122a9c931a1ca6b3ec38c373502b780d718ae598ac4aa11ca66cf8e287d6